
PUBLIC_SUPABASE_URL=https://dgznmpkvqkubofmlzpdu.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnem5tcGt2cWt1Ym9mbWx6cGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTgwMjMsImV4cCI6MjA3MzI3NDAyM30.XcOdO9MU1S9c9nK8wEggHJRaUOeIN7s5-pk4c8FDWYs